fn shift u8 c u8 amount u8
  if && (>= c 97) (<= c 122)
    ret + (% (+ (- c 97) amount) 26) 97
  if && (>= c 65) (<= c 90)
    ret + (% (+ (- c 65) amount) 26) 65
  ret c

pub fn main Void world World !
  let source std.mem.span "Attack at Z"
  mut out [11]u8 [0_u8;11]
  mut i usize 0
  while < i (std.mem.len source)
    set out[i] shift source[i] 3_u8
    set i + i 1
  if && (&& (== out[0] 68) (== out[1] 119)) (&& (&& (== out[6] 32) (== out[7] 100)) (== out[10] 67))
    check world.out.write "caesar cipher ok\n"
