fn fizzCode u8 n u32
  if == (% n 15) 0
    ret 3
  if == (% n 3) 0
    ret 1
  if == (% n 5) 0
    ret 2
  ret 0

fn countCode u32 limit u32 code u8
  mut i u32 1
  mut count u32 0
  while <= i limit
    if == (fizzCode i) code
      set count + count 1
    set i + i 1
  ret count

pub fn main Void world World !
  let specific Bool && (&& (&& (== (fizzCode 1) 0) (== (fizzCode 3) 1)) (&& (== (fizzCode 5) 2) (== (fizzCode 15) 3))) (== (fizzCode 30) 3)
  let counts Bool && (&& (== (countCode 100 0) 53) (== (countCode 100 1) 27)) (&& (== (countCode 100 2) 14) (== (countCode 100 3) 6))
  if && specific counts
    check world.out.write "fizzbuzz ok\n"
