fn xorSmall u32 left u32 right u32
  mut a u32 left
  mut b u32 right
  mut bit u32 1
  mut out u32 0
  while || (> a 0) (> b 0)
    if != (% a 2) (% b 2)
      set out + out bit
    set a / a 2
    set b / b 2
    set bit * bit 2
  ret out

fn gray u32 n u32
  ret xorSmall n (/ n 2)

pub fn main Void world World !
  mut ok Bool true
  let expected [8]u32 [0, 1, 3, 2, 6, 7, 5, 4]
  mut i usize 0
  while < i 8
    if != (gray (i as u32)) expected[i]
      set ok false
    set i + i 1
  if ok
    check world.out.write "gray code ok\n"
