fn rot13 u8 c u8
  if && (>= c 97) (<= c 122)
    ret + (% (+ (- c 97) 13) 26) 97
  if && (>= c 65) (<= c 90)
    ret + (% (+ (- c 65) 13) 26) 65
  ret c

pub fn main Void world World !
  let source std.mem.span "Hello, zero!"
  mut encoded [12]u8 [0_u8;12]
  mut decoded [12]u8 [0_u8;12]
  mut i usize 0
  while < i (std.mem.len source)
    set encoded[i] rot13 source[i]
    set decoded[i] rot13 encoded[i]
    set i + i 1
  if && (&& (== encoded[0] 85) (== encoded[1] 114)) (&& (&& (== encoded[7] 109) (== encoded[11] 33)) (&& (== decoded[0] source[0]) (== decoded[7] source[7])))
    check world.out.write "rot13 ok\n"
